@use "apps/app/src/assets/styles/variables";

:host {
  display: block;
}

#map {
  height: 100vh;
  width: 100vw;
}

.map-container {
  width: fit-content;
  margin: 0 auto;
  position: absolute;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 25vw;
  right: 25vw;
  z-index: 10000;
  background-color: white;
  padding: 3px 10px;
  border-radius: 100px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 32px;

  .slider {
    position: relative;;

    mat-slider {
      width: 97%;
      margin: 0;
    }

    p {
      position: absolute;
      bottom: -16px;
      left: 0;
      right: 0;
      text-align: center;
    }
  }
}

.timestamp-indicator {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 10000;
  background-color: white;
  border-radius: 100px;
  width: 150px;
  padding: 5px 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  display: flex;
  align-items: flex-start;

  img {
    height: 18px;
    width: 18px;
    font-size: 18px;
    margin-right: 7px;
  }

}
